{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/team-members",
	"version": "0.1.0",
	"title": "Team Members",
	"category": "text",
	"icon": "groups",
	"description": "This is team members block",
	"example": {
		"attributes": {
			"columns": 2
		},
		"innerBlocks": [
			{
				"name": "create-block/team-member",
				"attributes": {
					"name": "John Doe",
					"bio": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam neque nibh, tincidunt ut facilisis vitae, ullamcorper sit amet lectus. Proin porta vulputate purus.",
					"url": "https://picsum.photos/id/1012/300/200",
					"socialLinks": [
						{
							"icon": "facebook"
						},
						{
							"icon": "twitter"
						},
						{
							"icon": "instagram"
						}
					]
				}
			},
			{
				"name": "create-block/team-member",
				"attributes": {
					"name": "Jane Doe",
					"bio": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam neque nibh, tincidunt ut facilisis vitae, ullamcorper sit amet lectus. Proin porta vulputate purus.",
					"url": "https://picsum.photos/id/1011/300/200",
					"socialLinks": [
						{
							"icon": "facebook"
						},
						{
							"icon": "twitter"
						},
						{
							"icon": "instagram"
						}
					]
				}
			}
		]
	},
	"supports": {
		"html": false,
		"align": [
			"wide"
		]
	},
	"attributes": {
		"columns": {
			"type": "number",
			"default": 2
		}
	},
	"textdomain": "team-members",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}